HOST=127.0.0.1
PORT=3306
APP_KEYS=hwCdbKhGGaP1DHEiMYVoLg==,diBq2KaBtIxdfn6CDlYrpA==,CGWOWrDufYuxuf3wPXgGeQ==,Vp4nfSEPTATmEtpRw/IJjQ==
API_TOKEN_SALT=TV+nDHpbrluiLXLrMbwtyg==
ADMIN_JWT_SECRET=FFGsZmAodpeFikunbEfaew==
TRANSFER_TOKEN_SALT=3mrFs210ooAKkT5BxJMcaA==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=myBlog
DATABASE_USERNAME=jiyoon
DATABASE_PASSWORD=app1090605
DATABASE_SSL=false
NODE_ENV=development
